v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 40 -40 {}
L 4 -40 40 40 40 {}
L 4 -40 -40 -40 40 {}
L 4 40 -40 40 40 {}
L 4 -60 0 -40 0 {}
L 4 40 0 60 0 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout }
B 5 -62.5 -2.5 -57.5 2.5 {name=vref dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=vout dir=out }
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout }
T {@symname} 8.5 44 0 0 0.3 0.3 {}
T {@name} 10 65.5 0 0 0.2 0.2 {}
T {VDD} 12.5 -39 0 1 0.2 0.2 {}
T {vref} -37.5 -6.5 0 0 0.2 0.2 {}
T {vout} 37.5 -6.5 0 1 0.2 0.2 {}
T {VSS} 10 28.5 0 1 0.2 0.2 {}
T {1:2} -12.5 -10 0 0 0.3 0.3 {}
