v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -100 60 -100 {}
L 4 -60 120 60 120 {}
L 4 -60 -100 -60 120 {}
L 4 60 -100 60 120 {}
L 4 60 20 80 20 {}
L 4 0 20 20 20 {}
L 4 0 20 0 40 {}
L 4 -10 40 0 40 {}
L 4 -10 40 -10 60 {}
L 4 -10 60 0 60 {}
L 4 0 60 0 80 {}
L 4 -10 80 10 80 {}
L 4 -20 40 -20 60 {}
L 4 -30 60 -20 60 {}
L 4 -7.5 40 -5 37.5 {}
L 4 -7.5 40 -5 42.5 {}
L 4 60 40 80 40 {}
L 7 0 -120 0 -100 {}
L 7 0 120 0 140 {}
B 5 77.5 17.5 82.5 22.5 {name=curr_n1 dir=in }
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=inout }
B 5 -2.5 137.5 2.5 142.5 {name=VSS dir=inout }
B 5 77.5 37.5 82.5 42.5 {name=curr_n2 dir=in }
T {@symname} 5.5 124 0 0 0.3 0.3 {}
T {@name} 15 138 0 0 0.2 0.2 {}
T {curr_n1} 55 16 0 1 0.2 0.2 {}
T {VDD} 5 -94 0 1 0.2 0.2 {}
T {VSS} 15 106 0 1 0.2 0.2 {}
T {28.8n-73n} -50 -10 0 0 0.2 0.2 {}
T {curr_n2} 55 36 0 1 0.2 0.2 {}
