v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 -20 -20 {}
L 4 -40 20 -20 20 {}
L 4 -40 -180 -20 -180 {}
L 4 -40 -160 -20 -160 {}
L 4 -40 -140 -20 -140 {}
L 4 -20 -100 80 -0 {}
L 4 -20 -100 -20 100 {}
L 4 -20 100 80 0 {}
L 4 20 70 20 80 {}
L 4 20 -80 20 -70 {}
L 4 -20 -180 -20 -100 {}
L 4 20 60 20 70 {}
L 4 20 -70 20 -60 {}
L 4 -40 -120 -20 -120 {}
L 4 95 0 100 0 {}
L 4 40 -40 100 -40 {}
L 4 20 -60 20 -50 {}
L 4 10 -50 20 -50 {}
L 4 10 -50 10 -40 {}
L 4 10 -40 20 -40 {}
L 4 20 -40 20 -30 {}
L 4 20 -30 20 -20 {}
L 4 10 -20 20 -20 {}
L 4 10 -20 10 -10 {}
L 4 10 -10 20 -10 {}
L 4 20 -10 20 -0 {}
L 4 20 -30 40 -40 {}
L 4 20 0 20 10 {}
L 4 10 10 20 10 {}
L 4 10 10 10 20 {}
L 4 10 20 20 20 {}
L 4 20 20 20 30 {}
L 4 20 30 20 40 {}
L 4 10 40 20 40 {}
L 4 10 40 10 50 {}
L 4 10 50 20 50 {}
L 4 20 50 20 60 {}
L 4 20 0 50 -0 {}
L 7 20 -100 20 -80 {}
L 7 20 80 20 100 {}
B 5 17.5 -102.5 22.5 -97.5 {name=VDD dir=inout }
B 5 -42.5 -22.5 -37.5 -17.5 {name=inp dir=in }
B 5 -42.5 17.5 -37.5 22.5 {name=inn dir=in }
B 5 -42.5 -182.5 -37.5 -177.5 {name=bias1 dir=in }
B 5 -42.5 -162.5 -37.5 -157.5 {name=bias2 dir=in }
B 5 -42.5 -142.5 -37.5 -137.5 {name=bias3 dir=in }
B 5 97.5 -2.5 102.5 2.5 {name=outn dir=out }
B 5 17.5 97.5 22.5 102.5 {name=VSS dir=inout }
B 5 -42.5 -122.5 -37.5 -117.5 {name=bias4 dir=in }
B 5 97.5 -42.5 102.5 -37.5 {name=comp dir=out }
A 4 87.5 0 7.288689868556625 239.0362434679265 360 {}
T {@symname} 68.5 24 0 0 0.3 0.3 {}
T {@name} 75 48 0 0 0.2 0.2 {}
T {VDD} 45 -74 0 1 0.2 0.2 {}
T {inp} -15 -24 0 0 0.2 0.2 {}
T {inn} -15 16 0 0 0.2 0.2 {}
T {bias1} -15 -184 0 0 0.2 0.2 {}
T {bias2} -15 -164 0 0 0.2 0.2 {}
T {bias3} -15 -144 0 0 0.2 0.2 {}
T {outn} 75 -4 0 1 0.2 0.2 {}
T {VSS} 55 66 0 1 0.2 0.2 {}
T {bias4} -15 -124 0 0 0.2 0.2 {}
T {comp} 85 -54 0 1 0.2 0.2 {}
